<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./home.css">
</head>
<body>
    <section id="a">
        <div id="b">
            <h1>Hi,<span id="f">I'm Ritikesh</span></h1>
            <h2>Full-Stack Developer</h2>
        </div>
    </section>
    <section id="c">
        <div id="d">
            <h1>WORK, I CAN DO FOR <span id="e">YOU</span></h1>
        </div>
    </section>
    <section id="g">
        <div class="h">
            <img src="./images/mobile.png" alt="" height="200px" width="300px"> <br>
            <h1>App Development</h1> <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique molestiae repudiandae, voluptates placeat alias esse animi possimus eum mollitia incidunt.</p>

        </div>
        <div class="h"> <img src="./images/uiux.png" alt="" height="200px" width="300px"> <br>
        <h1>ui/ux</h1> <br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis voluptas mollitia hic voluptatum dolore quae eius, sunt natus accusantium cum.</p></div>
        <div class="h"> <img src="./images/web.png" alt="" height="200px" width="300px"> <br>
        <h1>Web Development</h1> <br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint ad quae perspiciatis autem fuga laborum at pariatur assumenda quas similique!</p>
    </div>
    </section>
    <section id="i">
        <div id="j">
            <h1>Contact Me:</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae, et?</p> <br>
            <h4>thotaritikesh@gmail.com</h4>
        </div>
        <div id="k">
            <h1>About Me:</h1> <br>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae, et?  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium, eius incidunt maiores nisi quo quisquam tenetur inventore cupiditate odio assumenda beatae nulla dolor vel esse sunt quis fugit, est consectetur.</p>
        </div>
    </section>
    <section id="footer">
        <div id="l">
            <p>PROJECT BY @ritikesh</p>
        </div>

    </section>
    
</body>
</html>